<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/amount"
        android:inputType="numberSigned|numberDecimal"
        android:layout_alignBaseline="@id/currency"
        android:layout_toEndOf="@id/currency"
        android:layout_marginEnd="8dp"
        android:hint="@string/amount"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/why"
        android:inputType="text"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/amount"
        android:hint="@string/why"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>